{
  "name": "Web Utils",
  "short_name": "Web Utils",
  "description": "Privacy-first client-side developer and everyday tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "en",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
